#### hello!

This site will be an iterative play ground for me to try/learn new technologies.

To run locally:

```
npm install && bower install

```

also

```
npm install --global gulp-cli

```

that should do the trick. :)



